<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK Infrustructure</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style_v2.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body class="parallax">
    <header class="header-box">
      <a href="#" class="header-logo"></a>
      <a href="#" class="call-button">
        <img src="img/phone-img.png" alt="Ph" class="callback-icon" />
        <p class="callback">Обратный звонок</p>
      </a>
    </header>
    <!-- <main> -->
    <div class="parallax-section parallax-section_1">
      <section class="main-box-top">
        <div class="top-box-width">
          <div class="main-top-headbox">
            <h2 class="main-head">Наружные тепловые сети</h2>
            <p class="main-top-description">
              Строительная компания "Инфраструктура" осуществляет полный
              перечень работ по монтажу наружных тепловых сетей и индивидуальных
              тепловых пунктов на жилых и промышленных объектах:
            </p>
          </div>
          <div class="main-top-engineering-box">
            <div class="top-item-1 top-box-item">
              <p class="top-item-text">Земляные работы</p>
            </div>
            <div class="top-item-2 top-box-item">
              <p class="top-item-text">
                Подземная прокладка трубопроводов и вводы в здание
              </p>
            </div>
            <div class="top-item-3 top-box-item">
              <p class="top-item-text">Устройство каналов</p>
            </div>
            <div class="top-item-4 top-box-item">
              <p class="top-item-text">Устройство неподвижных опор вне камер</p>
            </div>
            <div class="top-item-5 top-box-item">
              <p class="top-item-text">Устройство ж/б колодцев</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="main-mid-headbox">
      <h2 class="main-head">Собственный парк строительной техники:</h2>
    </div>
    <!-- <div class="parallax-section parallax-section_2"> -->
    <section class="main-box-mid">
      <!-- <div class="main-mid-headbox">
          <h2 class="main-head">Собственный парк строительной техники:</h2>
        </div> -->
      <div class="mid-box-width">
        <div class="main-mid-technics-box">
          <div class="mid-column-box">
            <div class="mid-left-column-top-box">
              <p class="mid-section-item-text">Илососная машина</p>
              <p class="mid-section-item-text-bold">КАМАЗ 65115 КО-530-01</p>
            </div>
            <div class="mid-left-column-bot-box">
              <p class="mid-section-item-text">Погрузчик</p>
            </div>
          </div>
          <div class="mid-column-box">
            <div class="mid-center-column-top-box">
              <p class="mid-section-item-text">Каналопромывочная машина</p>
              <p class="mid-section-item-text-bold">КАМАЗ 3572 КО-564-20</p>
            </div>
            <div class="mid-center-column-bot-box">
              <p class="mid-section-item-text-dark">Экскаватор</p>
            </div>
          </div>
          <div class="mid-column-box">
            <div class="mid-right-column-top-box">
              <p class="mid-section-item-text">Экскаватор-погрузчик</p>
            </div>
            <div class="mid-right-column-mid-box">
              <p class="mid-section-item-text">КАМАЗ бортовой с КМУ</p>
            </div>
            <div class="mid-right-column-bot-box">
              <p class="mid-section-item-text-bold">Каток</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- </div> -->
    <section class="main-box-bot">
      <div class="main-bot-headbox">
        <h2 class="main-head">Наши клиенты и проекты</h2>
        <a href="#" class="all-projects-button">Все проекты</a>
      </div>
      <div class="main-bot-projects-box">
        <a href="#" class="bot-box-item bot-item-1">
          <img src="img/eid.png" alt="EiD" class="logo-eid" />
        </a>
        <a href="#" class="bot-box-item bot-item-2">
          <img src="img/mavis-logo.png" alt="Logo Mavis" class="logo-mavis" />
          <img
            src="img/mavis.png"
            alt="Logo Mavis text"
            class="logo-mavis-text"
          />
        </a>
        <a href="#" class="bot-box-item bot-item-3">
          <img src="img/arsenal.png" alt="Arsenal" class="logo-arsenal" />
        </a>
        <a href="#" class="bot-box-item bot-item-4">
          <img src="img/arsenal.png" alt="Arsenal" class="logo-arsenal" />
        </a>
        <a href="#" class="bot-box-item bot-item-5">
          <img src="img/setl.png" alt="Selt" class="logo-selt" />
        </a>
        <a href="#" class="bot-box-item bot-item-6">
          <img src="img/eid.png" alt="EiD" class="logo-eid" />
        </a>
      </div>
    </section>
    <!-- </main> -->
    <footer class="footer-empty"></footer>
  </body>
</html>
